新手引导:
-----------------------------------
环境要求:
JAVA8 (必须)
Mysql5.6-5.7 (必须)
谷歌浏览器40+ (强烈推荐)
-----------------------------------

部署基础操作文档:
http://doc.eova.cn/001/1-1.html

专业版部署特别说明:
http://www.eova.cn/doc/1-1-1

修改JDBC配置:
src\main\resources\default\jdbc.config

创建项目:
http://www.eova.cn/apppro

修改项目配置:
src\main\resources\default\app.config

Windows部署运行:
http://www.eova.cn/doc/1-1-3

Linux部署运行, 后续开专题课单独讲解!比Window还简单!

浏览
打开谷歌浏览器输入 http://127.0.0.1

-----------------------------------

Maven的安装和必要配置:

#1下载Maven
http://maven.apache.org/download.cgi

#2 添加Maven环境变量
添加新的系统环境变量MAVEN_HOME， 并设置其值为你安装的目录
MAVEN_HOME=D:\maven\apache-maven-3.5.0
更新系统PATH 变量， 添加;%MAVEN_HOME%\bin;到尾部

#3 测试maven配置是否成功
打开cmd窗口，输入mvn -v，如果有maven 版本信息输出则证明配置成功，否则请查看自己配置路径等是否正确。
C:\Users\Administrator>mvn -v
Apache Maven 3.0.4 (r1232337; 2012-01-17 16:44:56+0800)
Maven home: E:\env\apache-maven-3.0.4\bin\..
Java version: 1.7.0_51, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.7.0_51\jre
Default locale: zh_CN, platform encoding: GBK
OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"

#4自定义远程仓库地址为国内最快的镜像,否则可能需要翻墙!
打开配置文件:
 %MAVEN_HOME%\conf\settings.xml
然后找到<mirrors>节点,加入如下配置:
<mirror>
  <id>alimaven</id>
  <name>aliyun maven</name>
  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
  <mirrorOf>central</mirrorOf>
</mirror>