<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eova</groupId>
    <artifactId>eova-view</artifactId>
    <packaging>jar</packaging>
    <version>3.6.0</version>

    <name>eova-view</name>
    <url>http://eova.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.zip</exclude>
                        <exclude>**/*.7z</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- mvn deploy: Maven分发构件的位置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Eova Release Repository</name>
            <url>http://maven.eova.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Eova Snapshot Repository</name>
            <url>http://maven.eova.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>